<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pm="clr-namespace:MyMauiApp.PageModels"         
             xmlns:b="clr-namespace:MyMauiApp.Behaviors"
             x:Class="MyMauiApp.Views.Pages.ProductsPage"             
             x:DataType="{x:Type pm:ProductsPageModel}"                 
             Title="ProductsPage">

    <!-- Wywoluje LoadDataCommand przy pojawieniu sie strony (zdarzenie Appearing) -->
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadDataCommand}" />
    </ContentPage.Behaviors>


    <ScrollView>

        <VerticalStackLayout>

            <Label Text="Produkty" 
                   FontSize="{OnIdiom Phone=16, Tablet=22, Desktop=28 }"
                   TextColor="{OnPlatform Android='Green', iOS='Blue', WinUI='DarkRed'}"                 
                   />

            <CollectionView ItemsSource="{Binding Products}"                             
                            HeaderTemplate="{StaticResource ProductHeaderTemplate}"
                            ItemTemplate="{StaticResource ProductItemTemplate}"  />


            <Button Text="Load Data" Command="{Binding LoadDataCommand}" ></Button>

            <Button Text="Click me!">
                <Button.Behaviors>
                    <b:LogBehavior Color="Green" />
                </Button.Behaviors>
                
            </Button>

            <Button Text="Reserve" Style="{StaticResource PrimaryButtonStyle}"></Button>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>